.section1{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.profile-card{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
    border-bottom: 1px solid #777;
}

.card-heading1{
    width: 100%;
    max-width: 180px;
}

img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.card-content1{
    margin-top: 10px;
}

.card-content1 h4{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
}

.card-content1 h6{
    font-size: .9rem;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
}

.posts{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
} 

.posts p{
    margin: 0 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
    font-size: .8rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    object-fit: cover;
}

.galleryimg{
    width: 100%;
    object-fit: cover;
}

@media all and (max-width: 435px){
    .profile-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    img{
        justify-content: center;
    }
}